@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');


:root {
    --text-color: #000000;
    --bg-primary: #D7D7D7;
    --bg-secondary: #000000;
    --white-color: #FFFFFF;
    --font-size-15: 15px;
    --grey-text-color: #909090;
    --grey-bg-color: #C4C4C4;
    --bg-gradient-s1: #121212;
    --bg-gradient-s2: #1D1D1D;

    /* Font */
    --font-title: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body {
    height: 100vh;
    background: radial-gradient(circle, var(--white-color) 0%, var(--bg-primary) 100%);
    z-index: -1;
    overflow-x: hidden;
}

.container {
    color: var(--white-color);
}

.container .section-wrapper::after {
    content: "";
    position: absolute;
    background-color: var(--bg-secondary);
    width: 60%;
    height: 100%;
    top: 0%;
    right: -4%;
    /* transform: rotate(10deg); */
    z-index: -1;

    clip-path: polygon(19% 0, 100% 0%, 100% 100%, 0% 100%);
}

.logo {
    width: 59.69px;
    height: 50px;
}

.navbar-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20%;
    justify-content: space-around;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    font-family: var(--font-title);
}

.navbar  .navbar-item {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    border: 1px solid transparent;
    transition: all .5s ease;
}

.navbar .navbar-item:last-child {
    background-color: var(--white-color);
    border-radius: 30px;
    color: var(--text-color);
    padding: 8px 14px;
}

.navbar .navbar-item:not(.navbar-item:last-child):hover {
    color: var(--grey-text-color);
}

.navbar .navbar-item:last-child:hover {
    background-color: transparent;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

.row {
    display: flex;
    justify-content: space-around;
}

.row .my-image {
    width: 33%;
}

.brief-introduction {
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.brief-introduction .greeting {
    font-size: 30px;
    color: var(--text-color);
    font-weight: bold;
    padding-bottom: 30px;
}

.brief-introduction .my-name {
    font-size: 40px;
    color: var(--text-color);
    font-weight: bold;
}

.brief-introduction .subtitle {
    font-size: 18px;
    color: var(--grey-text-color);
    font-weight: bold;
}

.brief-introduction .icon-container {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.brief-introduction .icon-container i {
    font-size: 20px;
    color: var(--white-color);
    border: 1px solid var(--grey-bg-color);
    background-color: var(--grey-bg-color);
    width: 40px;
    padding: 5px;
    margin-right: 10px;
    box-shadow: 0 3px 2px 0px var(--grey-text-color);
    transition: all .2s ease;
}

.brief-introduction .icon-container .icon:hover i {
    transform: translateY(-2px);
    box-shadow: 0 5px 2px 0px var(--grey-text-color);
}


.container .card-dark {
    background: linear-gradient(to right, var(--bg-gradient-s1), var(--bg-gradient-s2));
    display: flex;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.content-block {
    font-family: var(--font-body);
}

.container .card-dark .basic-intro-title, .content-block {
    padding: 10px 0 0 30px;
}

.container .card-dark .basic-intro-title {
    text-transform: uppercase;
    font-family: var(--font-title);
    font-size: 20px;
}

.container .card-dark .content-block {
    font-family: var(--font-body);
    line-height: 150%;
    text-align: justify;
    padding-right: 10%;
    font-size: 15px;
}

.container .card-dark img {
    position: relative;
    width: 50%;
    height: 150%;
}

.about-me-container {
    height: 100vh;
    color: var(--text-color);
    padding: 10px 15% 0 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.page-title {
    font-family: var(--font-title);
    text-align: center;
    border: 1px solid;
    width: fit-content;
    padding: 8px 30px;
    outline: 3px solid;
    letter-spacing: 3px;
}

.about-me-container .content-block {
    text-align: center;
}

.about-me-container .explore-text {
    text-transform: uppercase;
    font-family: var(--font-title);
    font-weight: 500;
    border-left: 2px solid;
    border-right: 2px solid;
    padding: 0 20px;
}

.about-me-container .seperator {
    width: 15%;
}

.about-me-container .expertise {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.about-me-container .expertise .expertise-item:nth-child(1) {
    grid-column: 1;
}

.about-me-container .expertise .expertise-item:nth-child(2) {
    grid-column: 2;
}

.about-me-container .expertise .expertise-item:nth-child(3) {
    grid-column: 1 / 3;
}

.about-me-container .expertise .expertise-item-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 22px;
    font-family: var(--font-title);
}

.about-me-container .expertise .expertise-item-content {
    text-align: justify;
    padding: 20px 0;
}

.about-me-container .expertise .expertise-item:last-child {
    margin-left: 50%;
    transform: translateX(-50%);
}

.skills-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    height: 100vh;
    margin-top: 50px;
    justify-content: space-around;
    border: 1px solid;
    padding: 0 25%;
}

.skills-container .figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .3s ease;
}

.skills-container .figure__img {
    width: 60px;
}

.skills-container .figure__caption {
    text-align: center;
    font-family: var(--font-title);
    font-size: 18px;
    letter-spacing: 3px;
}

.skills-container .skills-group {
    width: 100%;
}

.skills-container .skills-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills-container .skills-group :first-child{
    grid-column: 1 / 5;
    padding-bottom: 30px;
    font-family: var(--font-title);
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 22px;
}

.skills-container .figure:hover {
    transform: scale(1.1)
}